{
  "name": "yld-design",
  "displayName": "Design / Skill Suite",
  "description": "YLD Product Design skills: design system work, research synthesis and project updates.",
  "version": "1.0.0",
  "author": { "name": "YLD" }
}
